<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmes</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
            gap: 1rem;
            margin-top: 0.5rem;
        }
        .banner{
            border: 1px solid black;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container" id="filmeContainer"></div>

    <script>
        const filmes = ["Cars", "Inception", "Interstellar", "Titanic", "Avengers"];
        const container = document.getElementById("filmeContainer");

        filmes.forEach(tituloFilme => {
            fetch(`http://www.omdbapi.com/?t=${encodeURIComponent(tituloFilme)}&apikey=76536016&`)
            .then(response => response.json())
            .then(data => {
                const banner = document.createElement("div");
                banner.className = "banner";

                banner.innerHTML = `
                    <img src="${data.Poster}" alt="Imagem do filme">
                    <h4>${data.Title}</h4>
                    <p>${data.Year}</p>
                    <p>${data.Runtime}</p>
                    <p>${data.Genre}</p>
                    <p>${data.imdbRating}</p>
                `;

                container.appendChild(banner);
            });
        });
    </script>
</body>
</html>